<!DOCTYPE html>
<html>

<head>
    <title>TaskIQ - Jira Task Maker</title>
</head>

<body>
    <script src="options.js"></script>
    <script src="jquery-3.1.0.slim.min.js"></script>
    
    <div id='container' style="width: 150px; margin-bottom: 8px;">
    </div>

    <button id="createButton">Create</button>

</body>

</html>